apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "helmapp1.fullname" . }}
spec:
  selector:
    matchLabels:
      app: {{ include "helmapp1.name" . }}
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: {{ include "helmapp1.name" . }}
    spec:
      containers:
      - name: testla
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy |quote}}
        ports:
        - containerPort: {{ .Values.service.port }}
